#1 loop de filas 

for i in range(1,21):
    print(i)

#2 For con listas (saludar amigos)

friends= ["Anna","Bruno","Carla"]
for friend in friends:
    print ("Hi",friend)

#3(contar de atras 20 a 2, de 2 en 2)

for i in range(20,1,-2):
    print(i)
    print("Done!")

#4 sumar del 1 al 100

total = 0

for i in range(1, 101):
    total = total + i

print(total)

#5 contar vocales

word = "programming"
count = 0
for letter in word: #recorre la palabra
    if letter in "aeiou": #ver si es vocal
        count += 1 #sumar
print(count)

#6                           is even(par) is odd(es impar)
numbers = [3, 8, 15, 22, 7]

for n in numbers:         # para cada numero en la lista
    if n % 2 == 0:       #si el número es divisible por 2 → es par # == 0 → PAR
        print(n, "is even")
    else:
        print(n, "is odd")

#7 loop dentro de loop (nested)

for i in range(5):    #loop1 de filas:loop externo
    for j in range(5): #loop2 de columnas:loop interno
        print(j+1, end=" ") #j+1 genera columnas, #i+1 genera filas, end="" no hace salto de linea
    print() #crea una nueva linea

            #número = i + j + 1

#8 tabla de multiplicar

for i in range(1, 6):
    for j in range(1, 6):
        print(i, "*", j, "=", i*j)

#9 numero mas grande

numbers = [4, 19, 2, 8, 11]

max_num = numbers[0]

for n in numbers:
    if n > max_num:
        max_num = n

print(max_num)

#10 numero y su cuadrado
for i in range(1, 11):
    print(i, i*i)

#11 FizzBuzz
for i in range(1, 21):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
        